# UdemyObservability

./: UdemyObservability.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yaml  prometheus.yml
Common.Shared/: Common.Shared.csproj  ExceptionMiddleware.cs  RequestAndResponseActivityMiddleware.cs
Common.Shared/DTOs/: OrderItemDto.cs  PaymentCreateRequestDto.cs  PaymentCreateResponseDto.cs  ResponseDto.cs  StockCheckAndPaymentProcessRequestDto.cs  StockCheckAndPaymentProcessResponseDto.cs
Common.Shared/Events/: OrderCreatedEvent.cs
Logging.Shared/: Logging.Shared.csproj  Logging.cs  OpenTelemetryTraceIdMiddleware.cs
Metric.API/: Dockerfile  Metric.API.csproj  Metric.API.http  Program.cs  WeatherForecast.cs
Metric.API/Controllers/: MetricsController.cs  WeatherForecastController.cs
Metric.API/OpenTelemetry/: Counter.cs  OpenTelemetryMetric.cs
Metric.API/Properties/: launchSettings.json
OpenTelemetry.Shared/: ActivitySourceProvider.cs  OpenTelemetry.Shared.csproj  OpenTelemetryConstants.cs  OpenTelemetryExtensions.cs
Order.API/: Order.API.csproj  Order.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Order.API/Migrations/: 20230918001004_initial.Designer.cs  20230918001004_initial.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs
Order.API/OrderServices/: Order.cs  OrderCreateRequestDto.cs  OrderCreateResponseDto.cs  OrderService.cs
Order.API/Properties/: launchSettings.json
Order.API/RedisServices/: RedisService.cs
Order.API/StockServices/: StockService.cs
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Payment.API/Controllers/: PaymentProcessController.cs
Payment.API/Properties/: launchSettings.json
Stock.API/: Program.cs  Stock.API.http  StockService.cs  WeatherForecast.cs  appsettings.Development.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Controllers/: StockController.cs  WeatherForecastController.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: PaymentService.cs  StockService.cs
UdemyObservability.ConsoleApp/: ActivitySourceProvider.cs  Dockerfile  OpenTelemetryConstants.cs  Program.cs  ServiceHelper.cs  ServiceOne.cs  ServiceTwo.cs  UdemyObservability.ConsoleApp.csproj
